{
  "name": "empty-template",
  "version": "0.1.0",
  "description": "This is an empty project, that can be used to start quickly.",
  "author": "Alexey Mironenko",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMarvelo/empty-project.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1"
  },
  "devDependencies": {

  }
}
