{
    "editor.insertSpaces": false,
    "cSpell.words": [
        "akrobat",
        "anaglyph",
        "endtime",
        "semibold",
        "stylesheets",
        "timeinterval",
        "woff"
    ]
}